log4j.rootLogger = info, stdout, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %F(%L) %n%m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.Append = true
log4j.appender.file.File = ../logs/proxies.log
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %F(%L) %n%m%n
